export CONFIG_DRM_MSM=y
export CONFIG_DRM_MSM_SDE=y
export CONFIG_SYNC_FILE=y
export CONFIG_DRM_MSM_DSI=y
export CONFIG_DRM_MSM_DP=y
export CONFIG_QCOM_MDSS_DP_PLL=y
export CONFIG_DRM_SDE_WB=y
export CONFIG_SDE_RECOVERY_MANAGER=y
export CONFIG_DRM_MSM_REGISTER_LOGGING=y
export CONFIG_QCOM_MDSS_PLL=y
export CONFIG_MSM_SDE_ROTATOR=n
export CONFIG_MSM_SDE_ROTATOR_EVTLOG_DEBUG=n
export CONFIG_DRM_SDE_RSC=y
export CONFIG_DRM_SDE_SHD=y
export CONFIG_DRM_SDE_SHP=y
export CONFIG_DRM_SDE_ROI_MISR=y
export CONFIG_DRM_MSM_LEASE=y
export CONFIG_DRM_ANALOGIX_ANX7625_TECHPACK=y
ifeq ($(CONFIG_QGKI), y)
export CONFIG_DRM_MSM_BUILD=y
export CONFIG_MSM_SDE_ROTATOR_BUILD=n
export CONFIG_DRM_MSM_CFG=y
else
export CONFIG_DRM_MSM_BUILD=m
export CONFIG_MSM_SDE_ROTATOR_BUILD=n
export CONFIG_DRM_MSM_CFG=m
endif
