export CONFIG_DRM_MSM_LEASE=n
export CONFIG_SYNC_FILE=y
export CONFIG_DRM_MSM_HYP_WFD=y
ifeq ($(CONFIG_QGKI), y)
export CONFIG_DRM_MSM_HYP=y
export CONFIG_DRM_MSM_CFG=y
else
export CONFIG_DRM_MSM_HYP=m
export CONFIG_DRM_MSM_CFG=m
endif
